# adminfaces-operation-verification

./: .gitignore  pom.xml
src/main/java/com/example/admin_faces_operation_verification/: IndexView.java  TableItemDto.java
src/main/resources/: admin-config.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/includes/: menu.xhtml  menubar.xhtml  top-bar.xhtml
